{
    "name": "will/project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Will\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William Dumes",
            "email": "william.dumes.job@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.16",
        "symfony/cache": "^6.3",
        "doctrine/annotations": "^2.0"
    }
}
